# Drop and recreate the database schema at the start of each test
spring.jpa.hibernate.ddl-auto=create-drop

# Use an in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console for debugging purposes
spring.h2.console.enabled=true